# SmartIntra

./: .gitignore  SmartIntranet.sln
SmartIntranet.Business/: SmartIntranet.Business.csproj
SmartIntranet.Business/Concrete/: AppRoleManager.cs  AppUserManager.cs  CategoryManager.cs  CategoryNewsManager.cs  CategoryTicketManager.cs  CheckListManager.cs  CompanyManager.cs  ConfirmTicketUserManager.cs  DepartmentManager.cs  DiscussionManager.cs  EmailManager.cs  EntranceManager.cs  ExportPdfManager.cs  FileManager.cs  GenericManager.cs  GradeManager.cs  NewsFileManager.cs  NewsManager.cs  OrderManager.cs  PhotoManager.cs  PositionManager.cs  SettingsManager.cs  SmtpEmailManager.cs  TicketCheckListManager.cs  TicketManager.cs  TicketOrderManager.cs  UserContractManager.cs  VacancyManager.cs  WatcherManager.cs
SmartIntranet.Business/Concrete/IntraHr/: BusinessTripFileManager.cs  BusinessTripManager.cs  CauseManager.cs  ClauseManager.cs  ContractFileManager.cs  ContractManager.cs  ContractTypeManager.cs  LongContractFileManager.cs  LongContractManager.cs  NonWorkingDayManager.cs  NonWorkingYearManager.cs  PersonalContractFileManager.cs  PersonalContractManager.cs  PlaceManager.cs  ReportEmployeeManager.cs  TerminationContractFileManager.cs  TerminationContractManager.cs  TerminationItemManager.cs  UserCompManager.cs  UserContractManager.cs  VacationContractFileManager.cs  VacationContractManager.cs  VacationTypeManager.cs  WorkCalendarManager.cs  WorkGraphicManager.cs
SmartIntranet.Business/Concrete/IntraTicket/: CategoryTicketManager.cs  CheckListManager.cs  ConfirmTicketUserManager.cs  (+8 more)
SmartIntranet.Business/Email/: Message.cs
SmartIntranet.Business/Extension/: CollectionExtension.cs  DropDownTreeExtensions.cs
SmartIntranet.Business/Interfaces/: IAppRoleService.cs  IAppUserService.cs  ICategoryNewsService.cs  ICategoryService.cs  ICategoryTicketService.cs  ICheckListService.cs  ICompanyService.cs  IConfirmTicketUserService.cs  IDepartmentService.cs  IDiscussionService.cs  IEmailService.cs  IEntranceService.cs  IExportPdfService.cs  IFileService.cs  IGenericService.cs  IGradeService.cs  INewsFileService.cs  INewsService.cs  IOrderService.cs  IPhotoService.cs  IPositionService.cs  ISettingsService.cs  ISmtpEmailService.cs  ITicketCheckListService.cs  ITicketOrderService.cs  ITicketService.cs  IUserContractService.cs  IVacancyService.cs  IWatcherService.cs
SmartIntranet.Business/Provider/: AppClaimProvider.cs
SmartIntranet.DataAccess/: SmartIntranet.DataAccess.csproj
SmartIntranet.DataAccess/Interfaces/: IAppRoleDal.cs  ICategoryDal.cs  ICategoryNewsDal.cs  ICategoryTicketDal.cs  IChecklistDal.cs  ICompanyDal.cs  IConfirmTicketUserDal.cs  IDepartmentDal.cs  IDiscussionDal.cs  IEntranceDal.cs  IGenericDal.cs  IGradeDal.cs  INewsDal.cs  INewsFileDal.cs  IOrderDal.cs  IPhotoDal.cs  IPositionDal.cs  ISettingsDal.cs  ISmtpEmailDal.cs  ITicketCheckListDal.cs  ITicketDal.cs  ITicketOrderDal.cs  IUserContractFileDal.cs  IVacancyDal.cs  IWatcherDal.cs
SmartIntranet.DataAccess/Migrations/: 20220510112519_init.Designer.cs  20220510112519_init.cs  20220512105456_IsdeleteNull.Designer.cs  20220512105456_IsdeleteNull.cs  20220516121541_CreateDb.Designer.cs  20220516121541_CreateDb.cs  20220530121329_stock-inventary.Designer.cs  20220530121329_stock-inventary.cs  20220530162816_stock-inventary_add_user_relation.Designer.cs  20220530162816_stock-inventary_add_user_relation.cs  20220530201636_HRModul.Designer.cs  20220530201636_HRModul.cs  20220531102850_datatypePrice.Designer.cs  20220531102850_datatypePrice.cs  20220531105055_datatypePriceToString.Designer.cs  20220531105055_datatypePriceToString.cs  20220601114025_stockImageAndStockDiscuss.Designer.cs  20220601114025_stockImageAndStockDiscuss.cs  20220602103001_deleteDescriptionFromStock.Designer.cs  20220602103001_deleteDescriptionFromStock.cs  20220606065910_CreateDb.Designer.cs  20220606065910_CreateDb.cs  20220606070155_whole-chg.Designer.cs  20220606070155_whole-chg.cs  20220606074820_deleteStockStatusProperty.Designer.cs  20220606074820_deleteStockStatusProperty.cs  20220606193151_LongContract.Designer.cs  20220606193151_LongContract.cs  20220607064428_CreateDb.Designer.cs  20220607064428_CreateDb.cs  20220620195758_WholeMig.Designer.cs  20220620195758_WholeMig.cs  20220628115754_CreateDb.Designer.cs  20220628115754_CreateDb.cs  20220629100205_CreateDb.Designer.cs  20220629100205_CreateDb.cs  20220708135801_ticketPermissionVacationBusinessTravelAddNewTable.Designer.cs  20220708135801_ticketPermissionVacationBusinessTravelAddNewTable.cs  20220709055152_AddAllMig.Designer.cs  20220709055152_AddAllMig.cs  (+41 more)
SmartIntranet.Web/: Program.cs  SmartIntranet.Web.csproj  Startup.cs  appsettings.json  web.config
SmartIntranet.Web/Controllers/: AccountController.cs  BaseIdentityController.cs  CategoryTicketController.cs  CheckListController.cs  CompanyController.cs  ConfirmTicketUserController.cs  DashboardController.cs  DepartmentController.cs  DiscussController.cs  OrderController.cs  PhotoController.cs  PositionController.cs  RoleController.cs  SettingsController.cs  SmtpEmailController.cs  TicketCheckListController.cs  TicketController.cs  UserController.cs  WatchersController.cs
SmartIntranet.Web/GoogleRecaptcha/: GoogleConfigModel.cs
SmartIntranet.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartIntranet.Web/Properties/: launchSettings.json
SmartIntranet.Web/ViewComponents/: ContactInfoViewComponent.cs  ProfileEditViewComponent.cs  ProfilePassEditViewComponent.cs  ProfileViewComponent.cs  SettingViewComponent.cs
SmartIntranet.Web/Views/: _ViewImports.cshtml
(+960 files in other folders)
